src/index.pug
extends pug/base

prepend vars
  //-
  - title = 'Kent SCP - Social Campaign'

append vars
  //-

block content
  main.main
    section.hero
      .container.hero__inner
        .hero__text
          h1.title.hero__title(data-scrollspy="animate__fadeInLeft") We’re hiring<br> Care Assistants
          h2.hero__subtitle(data-scrollspy="animate__fadeInLeft") Could you be a best friend?
          .hero__info(data-scrollspy="animate__fadeInLeft")
            p Being a Care Assistant at Kent Social Care Professionals is more than providing personal care and home visits — it’s about building connections and becoming a best friend.
          .hero__buttons
            button.button.button-apply(data-scrollto="#form") Apply now
            button.button.button-request(data-scrollto="#request") Request a callback
        .hero__img(data-scrollspy="animate__fadeInRight")
          img(src="img/image1.png" alt="We’re hiring Care Assistants.")
    section.section-cards 
      .container
        .card.card-join
          .card__content(data-scrollspy="animate__fadeInLeft")
            h3.title.card__title Join the Kent SCP team 
            p.text.card__text At Kent SCP, our dedicated carers step out into the local community every day to provide quality care service to elderly or vulnerable customers within the comfort of their own homes. Our Care Assistants enjoy a rewarding career where they make a positive difference to someone’s life, providing independence, support and a best friend to share their daily activities with. As a Care Assistant with Kent SCP you will be supported every step of the way whilst you bring hope to those who need it most. 
            .card__buttons
              button.button.button-apply(data-scrollto="#form") Apply now
              button.button.button-request(data-scrollto="#request") Request a callback
          .card__img(data-scrollspy="animate__fadeInRight")
            img(src="img/image2.png" alt="Join the Kent SCP team.")
        .card.card-role
          .card__content(data-scrollspy="animate__fadeInLeft")
            h3.title.card__title Role and responsibilities 
            p.text.card__text We support people over the age of 18 with person-centred care, such as physical disabilities, dementia, mental health needs, learning difficulties, elderly frail and end of life care. Other responsibilities include:  
            ul.card-role__list 
              li 
                span Medication support
              li 
                span Nutritional and fluids support & monitoring
              li
                span Shopping
              li 
                span Social support, such as attending the cinema, beach, and other days out
              li 
                span Incontinence, stoma and catheter care
              li 
                span Working with other stakeholders such as district nurses
              li 
                span Palliative care
              li 
                span Domestic support
              li 
               span Mental health support
              li
                span Supporting families and mediating when they face challenges
          .card__img(data-scrollspy="animate__fadeInRight")
            img(src="img/image3.png" alt="Role and responsibilities.")
        .card.card-mission
          .card__content(data-scrollspy="animate__fadeInLeft")
            h3.title.card__title Our mission and values
            p.text.card__text Our core aim is to deliver flexible, community-based care support in Kent, always striving to promote independence, dignity and choice among clients.
            ul.card-mission__list 
              li
                .card-mission__icon 
                  img(src="img/we-care.svg" alt="we care.") 
                div We Care
              li
                .card-mission__icon 
                  img(src="img/we-listen.svg" alt="we listen.") 
                div We Listen
              li
                .card-mission__icon 
                  img(src="img/we-strive.svg" alt="we strive.") 
                div We Strive
              li
                .card-mission__icon 
                  img(src="img/we-build.svg" alt="we build.") 
                div We Build
          .card__img(data-scrollspy="animate__fadeInRight")
            img(src="img/image4.png" alt="Our mission and values.")
    section.summary 
      .container-sm
        h2.title.summary__title(data-scrollspy="animate__fadeInLeft") Do you have what it takes to become someone’s best friend?
        p.summary__text(data-scrollspy="animate__fadeInLeft") Be part of the team with Kent Social Care Professionals and make difference to the lives of those and our community.
        .summary__buttons(data-scrollspy="animate__fadeInRight")
          button.button.button-apply(data-scrollto="#form") Apply now
          button.button.button-request(data-scrollto="#request") Request a callback

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Kent SCP - Social Campaign">
		<title>Kent SCP - Social Campaign</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#613983">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1631818216375">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner">
					<div class="header__logo"><img src="img/logo-scp.svg" alt="Human Support Group." width="401" height="137" data-scrollspy="animate__fadeInLeft"></div>
					<div class="header__buttons">
						<button class="button button-request" data-scrollto="#request">Request a callback</button>
						<button class="button button-apply" data-scrollto="#form">Apply now</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero">
					<div class="container hero__inner">
						<div class="hero__text">
							<h1 class="title hero__title" data-scrollspy="animate__fadeInLeft">We’re hiring<br> Care Assistants</h1>
							<h2 class="hero__subtitle" data-scrollspy="animate__fadeInLeft">Could you be a best friend?</h2>
							<div class="hero__info" data-scrollspy="animate__fadeInLeft">
								<p>Being a Care Assistant at Kent Social Care Professionals is more than providing personal care and home visits — it’s about building connections and becoming a best friend.</p>
							</div>
							<div class="hero__buttons">
								<button class="button button-apply" data-scrollto="#form">Apply now</button>
								<button class="button button-request" data-scrollto="#request">Request a callback</button>
							</div>
						</div>
						<div class="hero__img" data-scrollspy="animate__fadeInRight"><img src="img/image1.png" alt="We’re hiring Care Assistants."></div>
					</div>
				</section>
				<section class="section-cards"> 
					<div class="container">
						<div class="card card-join">
							<div class="card__content" data-scrollspy="animate__fadeInLeft">
								<h3 class="title card__title">Join the Kent SCP team </h3>
								<p class="text card__text">At Kent SCP, our dedicated carers step out into the local community every day to provide quality care service to elderly or vulnerable customers within the comfort of their own homes. Our Care Assistants enjoy a rewarding career where they make a positive difference to someone’s life, providing independence, support and a best friend to share their daily activities with. As a Care Assistant with Kent SCP you will be supported every step of the way whilst you bring hope to those who need it most. </p>
								<div class="card__buttons">
									<button class="button button-apply" data-scrollto="#form">Apply now</button>
									<button class="button button-request" data-scrollto="#request">Request a callback</button>
								</div>
							</div>
							<div class="card__img" data-scrollspy="animate__fadeInRight"><img src="img/image2.png" alt="Join the Kent SCP team."></div>
						</div>
						<div class="card card-role">
							<div class="card__content" data-scrollspy="animate__fadeInLeft">
								<h3 class="title card__title">Role and responsibilities </h3>
								<p class="text card__text">We support people over the age of 18 with person-centred care, such as physical disabilities, dementia, mental health needs, learning difficulties, elderly frail and end of life care. Other responsibilities include:  </p>
								<ul class="card-role__list"> 
									<li> <span>Medication support</span></li>
									<li> <span>Nutritional and fluids support & monitoring</span></li>
									<li><span>Shopping</span></li>
									<li> <span>Social support, such as attending the cinema, beach, and other days out</span></li>
									<li> <span>Incontinence, stoma and catheter care</span></li>
									<li> <span>Working with other stakeholders such as district nurses</span></li>
									<li> <span>Palliative care</span></li>
									<li> <span>Domestic support</span></li>
									<li> <span>Mental health support</span></li>
									<li><span>Supporting families and mediating when they face challenges</span></li>
								</ul>
							</div>
							<div class="card__img" data-scrollspy="animate__fadeInRight"><img src="img/image3.png" alt="Role and responsibilities."></div>
						</div>
						<div class="card card-mission">
							<div class="card__content" data-scrollspy="animate__fadeInLeft">
								<h3 class="title card__title">Our mission and values</h3>
								<p class="text card__text">Our core aim is to deliver flexible, community-based care support in Kent, always striving to promote independence, dignity and choice among clients.</p>
								<ul class="card-mission__list"> 
									<li>
										<div class="card-mission__icon"> <img src="img/we-care.svg" alt="we care."></div>
										<div>We Care</div>
									</li>
									<li>
										<div class="card-mission__icon"> <img src="img/we-listen.svg" alt="we listen."></div>
										<div>We Listen</div>
									</li>
									<li>
										<div class="card-mission__icon"> <img src="img/we-strive.svg" alt="we strive."></div>
										<div>We Strive</div>
									</li>
									<li>
										<div class="card-mission__icon"> <img src="img/we-build.svg" alt="we build."></div>
										<div>We Build</div>
									</li>
								</ul>
							</div>
							<div class="card__img" data-scrollspy="animate__fadeInRight"><img src="img/image4.png" alt="Our mission and values."></div>
						</div>
					</div>
				</section>
				<section class="summary"> 
					<div class="container-sm">
						<h2 class="title summary__title" data-scrollspy="animate__fadeInLeft">Do you have what it takes to become someone’s best friend?</h2>
						<p class="summary__text" data-scrollspy="animate__fadeInLeft">Be part of the team with Kent Social Care Professionals and make difference to the lives of those and our community.</p>
						<div class="summary__buttons" data-scrollspy="animate__fadeInRight">
							<button class="button button-apply" data-scrollto="#form">Apply now</button>
							<button class="button button-request" data-scrollto="#request">Request a callback</button>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer" id="form">
				<div class="container-md">
					<h2 class="footer__title" data-scrollspy="animate__fadeInUp">Apply now to join the team</h2>
					<form class="form-cv" action="#" method="post">
						<div class="form-row" data-scrollspy="animate__fadeInUp">
							<div class="form-col-2">
								<div class="form-input">
									<label class="label" for="firstname">First name&#42;</label>
									<input class="input" type="text" name="firstname" id="firstname">
								</div>
							</div>
							<div class="form-col-2">
								<div class="form-input">
									<label class="label" for="lastname">Last name&#42;</label>
									<input class="input" type="text" name="lastname" id="lastname">
								</div>
							</div>
							<div class="form-col">
								<div class="form__group">
									<div class="form-input">
										<label class="label" for="email">Email address&#42;</label>
										<input class="input" type="email" name="email" id="email">
									</div>
								</div>
							</div>
							<input class="input-upload" type="file" name="upload" id="upload">
							<div class="form-col">
								<label class="label-upload" for="upload"><span class="label-bold"><span>UPLOAD CV</span> (this is optional)</span><span>Attach your CV by dropping it here or selecting one.</span></label>
							</div>
							<div class="form-col">
								<div class="form__checkbox" data-scrollspy="animate__fadeInDown">
									<label class="checkbox option" for="checkbox1">
										<input class="checkbox__input" id="checkbox1" type="checkbox"><span class="checkbox__box"></span><span>I have access to a vehicle (don't worry this is optional)</span>
									</label>
								</div>
							</div>
							<div class="form-col">
								<div class="form__checkbox" data-scrollspy="animate__fadeInDown">
									<label class="checkbox option" for="checkbox2">
										<input class="checkbox__input" id="checkbox2" type="checkbox"><span class="checkbox__box"></span><span>I acknowledge and give permission for my data to be held by city &#38; county and welove9am in accordance witch the general data protection regulation</span>
									</label>
								</div>
							</div>
							<div class="form-col">
								<div class="form__button-apply" data-scrollspy="animate__fadeInDown">
									<button class="button button-apply" type="submit" value="apply now" name="submit">Apply now</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="container-md">
					<h2 class="h2 footer__title" data-scrollspy="animate__fadeInUp">Or request a callback</h2>
					<form class="form-cv" action="#" method="post" id="request">
						<div class="form-row" data-scrollspy="animate__fadeInUp">
							<div class="form-col-2">
								<div class="form-input">
									<label class="label" for="name2">First name&#42;</label>
									<input class="input" type="text" name="firstname" id="name2">
								</div>
							</div>
							<div class="form-col-2">
								<div class="form-input">
									<label class="label" for="tel">Contact number&#42;</label>
									<input class="input" type="tel" name="phone" id="tel">
								</div>
							</div>
							<div class="form-col form-button-request">
								<div class="form__button-apply">
									<button class="button button-request" type="submit" value="apply now" name="submit">Request a callback</button>
								</div>
							</div>
						</div>
					</form>
					<div class="footer__logo"><img src="img/logo-scp-white.svg" alt="Kent SCP logo" data-scrollspy="animate__fadeInUp"></div>
					<div class="copyright" data-scrollspy="animate__fadeInUp">&copy; 2021 WeLove9am</div>
				</div>
			</footer>
		</div>
		<script src="js/main.js?v=1631818216375"></script>
	</body>
</html>
